ROOT_SQL_SERVER_USERNAME=user
ROOT_SQL_SERVER_PASSWORD=MeowMeowMeow123!!
DATABASE_NAME=DB_AzureBicepApplicationDevelopment
DATABASE_PORT=1433
DATABASE_HOST=sql1357924680
ACCEPT_EULA=Y

LIQUIBASE_ADMIN_USERNAME=liquibase_admin
LIQUIBASE_ADMIN_PASSWORD=passpasspasspass
LIQUIBASE_DEFAULT_SCHEMA=liquibase